{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": ".ts-node-cjs-out"
  },
  "ts-node": {
    "transpileOnly": true
  }
}
